{
    "cSpell.words": [
        "aljon",
        "birthdate",
        "childrens",
        "middlewares",
        "Ochea",
        "originalname",
        "refered",
        "resave",
        "Resty",
        "Swal",
        "uuidv",
        "visayas"
    ],
    "liveServer.settings.port": 5501
}